# FloatingIce

./: App.axaml  App.axaml.cs  FloatingIce.csproj  FloatingIce.sln  Icons.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
